# SkillSwap

./: .gitignore  Dockerfile
SkillSwap.Application/: SkillSwap.Application.csproj
SkillSwap.Application/Common/Interfaces/: IJwtService.cs  IPasswordHasher.cs
SkillSwap.Application/Features/Auth/Commands/: LoginCommand.cs  LoginCommandHandler.cs  RegisterCommand.cs  RegisterCommandHandler.cs
SkillSwap.Application/Features/Auth/DTOs/: AuthResponseDto.cs  LoginDto.cs  RegisterDto.cs
SkillSwap.Application/Features/Challenges/Commands/: CreateChallengeCommand.cs  CreateChallengeCommandHandler.cs  UpdateChallengeCommand.cs  UpdateChallengeCommandHandler.cs
SkillSwap.Application/Features/Challenges/DTOs/: ChallengeDto.cs
SkillSwap.Application/Features/Challenges/Queries/: GetChallengeByIdQuery.cs  GetChallengeByIdQueryHandler.cs  GetChallengesQuery.cs  GetChallengesQueryHandler.cs
SkillSwap.Application/Features/Submissions/Commands/: CreateSubmissionCommand.cs  CreateSubmissionCommandHandler.cs  UpdateSubmissionCommand.cs  UpdateSubmissionCommandHandler.cs
SkillSwap.Application/Features/Submissions/DTOs/: SubmissionDto.cs
SkillSwap.Application/Features/Submissions/Queries/: GetAllSubmissionsQuery.cs  GetAllSubmissionsQueryHandler.cs  GetMySubmissionQueryHandler.cs  GetMySubmissionsQuery.cs  GetSubmissionByIdQuery.cs  GetSubmissionByIdQueryHandler.cs
SkillSwap.Domain/Entities/: Challenge.cs  Submission.cs  User.cs
SkillSwap.Domain/Enums/: ChallengeStatus.cs  DifficultyLevel.cs  SubmissionStatus.cs  UserRole.cs
SkillSwap.Domain/Interfaces/: IChallengeRepository.cs  ISubmissionRepository.cs  IUserRepository.cs
SkillSwap.Infrastructure/: SkillSwap.Infrastructure.csproj
SkillSwap.Infrastructure/Migrations/: 20260705163807_InitialCreate.Designer.cs  20260705163807_InitialCreate.cs  20260706075734_AddDescriptionAndNotesFields.Designer.cs  20260706075734_AddDescriptionAndNotesFields.cs  AppDbContextModelSnapshot.cs
SkillSwap.Infrastructure/Persistence/: AppDbContext.cs
SkillSwap.Infrastructure/Persistence/Repositories/: ChallengeRepository.cs  SubmissionRepository.cs  UserRepository.cs
SkillSwap.Infrastructure/Services/: JwtService.cs  PasswordHasher.cs
backend/: Program.cs  SkillSwap.API.csproj  SkillSwap.sln  WebApplication1.http  appsettings.json
backend/Controllers/: AuthController.cs  ChallengesController.cs  SubmissionsController.cs  UserController.cs
backend/Properties/: launchSettings.json
frontend/: package-lock.json  package.json  vite.config.ts
frontend/src/: styles.css
frontend/src/components/: app-layout.tsx  challenge-card.tsx  logo.tsx
frontend/src/lib/: api.ts  auth-store.ts  challenges-store.ts  config.ts  difficulty-styles.ts  mock-data.ts  submissions-store.ts
frontend/src/routes/: __root.tsx  company.challenges.index.tsx  company.challenges.new.tsx  company.challenges.tsx  company.index.tsx  company.pipeline.tsx  company.talent.tsx  index.tsx  learner.challenges.$id.tsx  learner.challenges.index.tsx  learner.challenges.tsx  learner.index.tsx  learner.leaderboard.tsx  learner.profile.tsx  learner.submissions.tsx  login.tsx  mentor.analytics.tsx  signup.tsx  (+8 more)
